F:\VisualStudio2019\Project\de8\de8\bin\Debug\de8.exe.config
F:\VisualStudio2019\Project\de8\de8\bin\Debug\de8.exe
F:\VisualStudio2019\Project\de8\de8\bin\Debug\de8.pdb
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.csproj.AssemblyReference.cache
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.csproj.SuggestedBindingRedirects.cache
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.Form1.resources
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.Properties.Resources.resources
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.csproj.GenerateResource.cache
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.csproj.CoreCompileInputs.cache
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.exe
F:\VisualStudio2019\Project\de8\de8\obj\Debug\de8.pdb
D:\Windown\de8\de8\bin\Debug\de8.exe.config
D:\Windown\de8\de8\bin\Debug\de8.exe
D:\Windown\de8\de8\bin\Debug\de8.pdb
D:\Windown\de8\de8\obj\Debug\de8.csproj.AssemblyReference.cache
D:\Windown\de8\de8\obj\Debug\de8.Form1.resources
D:\Windown\de8\de8\obj\Debug\de8.Properties.Resources.resources
D:\Windown\de8\de8\obj\Debug\de8.csproj.GenerateResource.cache
D:\Windown\de8\de8\obj\Debug\de8.csproj.CoreCompileInputs.cache
D:\Windown\de8\de8\obj\Debug\de8.exe
D:\Windown\de8\de8\obj\Debug\de8.pdb
